my_function start in 00:00:00 
my function is ok 
my function stop in 00:00:00func start in 00:00:00 
my function is ok 
my function stop in 00:00:00my_function start in 00:00:00 
my function is ok 
my function stop in 00:00:00func start in 00:00:00 
my function is ok 
my function stop in 00:00:00my_function start in 00:00:00 
my function is ok 
my function stop in 00:00:00func start in 00:00:00 
my function is ok 
my function stop in 00:00:00my_function start in 00:00:00 
my function is ok 
my function stop in 00:00:00func start in 00:00:00 
my function is ok 
my function stop in 00:00:00